<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Destination Database"
  DTS:DTSID="{7C672746-BFBE-48E1-8E27-CF5B81D9CA5C}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=TAWFIKMETWALY\MSSQLSERVER2;Initial Catalog=EO_AdventureWorksDW2019;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-Adventure Work ETL-{7C672746-BFBE-48E1-8E27-CF5B81D9CA5C}TAWFIKMETWALY\MSSQLSERVER2.EO_AdventureWorksDW2019;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>